{
  "name": "edm-tracker",
  "version": "1.0.0",
  "description": "for the love of the dub",
  "main": "\u001b[D\u001b[B\u001bserver.js)",
  "scripts": {
    "test": "set NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseohlman/edm-tracker.git"
  },
  "author": "Jesse Ohlman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseohlman/edm-tracker/issues"
  },
  "homepage": "https://github.com/jesseohlman/edm-tracker#readme",
  "devDependencies": {
    "jasmine": "^3.4.0",
    "faker": "^4.1.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "octicons": "^8.5.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0",
    "soundcloud-widget": "^0.2.1"
  }
}
